EUREKA_SERVER_REGION={$SERVER-REGION}
EUREKA_SERVER_ZONE={$SERVER-ZONE}
EUREKA_SERVER_IP={$SERVER-IP}
EUREKA_SERVER_PORT={$SERVER-PORT}
EUREKA_SERVER_PROFILE=pre
EUREKA_SERVER_LIST=http://10.185.31.48:8011/eureka,http://10.185.31.53:8011/eureka