ROUTER_SERVER_REGION={$SERVER-REGION}
ROUTER_SERVER_ZONE={$SERVER-ZONE}
ROUTER_SERVER_IP={$SERVER-IP}
ROUTER_SERVER_PORT={$SERVER-PORT}
EUREKA_SERVER_LIST=http://letvMasManager:admin20180605@10.112.34.124:8015/eureka,http://letvMasManager:admin20180605@10.112.34.127:8015/eureka,http://letvMasManager:admin20180605@10.129.29.86:8015/eureka,http://letvMasManager:admin20180605@10.129.29.90:8015/eureka
TRACE_SERVER_URL=http://letv-mas-trace/
KAFKA_BROKERS=k9101i.test.db.lecloud.com:9101
ZK_NODES=zk2101i.test.db.lecloud.com:2101/kafka/kafka9101
CONFIG_SERVER_DOMAIN=http://config.mas.letv.cn/
CLIENT_PROFILE=pre
JAVA_OPTS=-Dcom.sun.management.jmxremote -Djava.rmi.server.hostname={$SERVER-IP} -Dcom.sun.management.jmxremote.port={$JMX-PORT} -Dcom.sun.management.jmxremote.rmi.port={$JMX-PORT} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false