SERVER_REGION={$SERVER-REGION}
SERVER_ZONE={$SERVER-ZONE}
SERVER_IP={$SERVER-IP}
SERVER_PORT={$SERVER-PORT}
SERVER_PROFILE=tvproxy
EUREKA_SERVER_LIST=http://letvMasManager:admin20180605@10.124.65.227:8015/eureka
CONFIG_SERVER_DOMAIN=http://config.mas.letv.cn/
APOLLO_SERVER_DOMAIN=http://10.112.32.248:8080
KAFKA_BROKERS=k9001i.bjxy.db.lecloud.com:9001
ZK_NODES=zk2001i.bjxy.db.lecloud.com:2001/kafka/kafka9001
ZIPKIN_BROKERS=k9001i.bjxy.db.lecloud.com:9001
JAVA_OPTS=-XX:+UseConcMarkSweepGC -XX:ParallelGCThreads=10 -Dcom.sun.management.jmxremote -Djava.rmi.server.hostname={$SERVER-IP} -Dcom.sun.management.jmxremote.port={$JMX-PORT} -Dcom.sun.management.jmxremote.rmi.port={$JMX-PORT} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false
METRICS_INFLUXDB_URI=http://10.58.89.189:8086
METRICS_INFLUXDB_DB=letv-mas-service
METRICS_INFLUXDB_USERNAME=api
METRICS_INFLUXDB_PASSWORD=api@20180307
host.ip={$SERVER-IP}