TRACE_SERVER_URL=http://letv-mas-trace/
SERVER_ZONE={$SERVER-ZONE}
SERVER_IP={$SERVER-IP}
SERVER_PORT={$SERVER-PORT}
PROFILE=dev
EUREKA_SERVER_LIST=http://letvMasManager:admin20180605@10.112.34.124:8015/eureka,http://letvMasManager:admin20180605@10.112.34.127:8015/eureka,http://letvMasManager:admin20180605@10.124.65.232:8015/eureka,http://letvMasManager:admin20180605@10.124.65.233:8015/eureka
CONFIG_SERVER_DOMAIN=http://config.mas.letv.cn
KAFKA_BROKERS=k9001i.bjxy.db.lecloud.com:9001
ZIPKIN_ENABLED=true
ZK_NODES=zk2001i.bjxy.db.lecloud.com:2001/kafka/kafka9001
METRICS_INFLUXDB_URI=http://10.110.95.87:8086
METRICS_INFLUXDB_DB=letv-mas-service
METRICS_INFLUXDB_USERNAME=api
METRICS_INFLUXDB_PASSWORD=api@20180307
APOLLO_META=http://10.112.33.35:8080
DB_URL=jdbc:mysql://10.110.94.219:3406/iptv?useUnicode=true&amp;characterEncoding=UTF-8
DB_NAME=dengliwei
DB_PASSWORD=OThiMDY5OGY3OGM
REDIS_M_IP=10.58.89.189
REDIS_M_PORT=6379
REDIS_S_IP=10.58.89.189
REDIS_S_PORT=6379
JAVA_OPTS=-Dcom.sun.management.jmxremote -Djava.rmi.server.hostname={$SERVER-IP} -Dcom.sun.management.jmxremote.port={$JMX-PORT} -Dcom.sun.management.jmxremote.rmi.port={$JMX-PORT} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false