TRACE_SERVER_URL=http://letv-mas-trace/
EUREKA_SERVER_REGION={$SERVER-REGION}
EUREKA_SERVER_ZONE={$SERVER-ZONE}
CALLER_SERVER_IP={$SERVER-IP}
CALLER_SERVER_PORT={$SERVER-PORT}
EUREKA_SERVER_LIST=http://10.185.31.48:8011/eureka,http://10.185.31.53:8012/eureka
CALLER_PROFILE=pre