EUREKA_SERVER_REGION={$SERVER-REGION}
EUREKA_SERVER_ZONE={$SERVER-ZONE}
EUREKA_SERVER_IP={$SERVER-IP}
EUREKA_SERVER_PORT={$SERVER-PORT}
EUREKA_SERVER_PROFILE=prod
EUREKA_SERVER_LIST=http://letvMasManager:admin20180605@10.112.34.124:8015/eureka,http://letvMasManager:admin20180605@10.112.34.127:8015/eureka,http://letvMasManager:admin20180605@10.129.29.86:8015/eureka,http://letvMasManager:admin20180605@10.129.29.90:8015/eureka
CONFIG_SERVER_DOMAIN=http://config.mas.letv.cn