TRACE_SERVER_URL=http://letv-mas-trace/
SERVER_ZONE={$SERVER-ZONE}
SERVER_IP={$SERVER-IP}
SERVER_PORT={$SERVER-PORT}
PROFILE=prod
EUREKA_SERVER_LIST=http://10.124.65.227:8015/eureka
CONFIG_SERVER_DOMAIN=http://config.mas.letv.cn
KAFKA_BROKERS=k9001i.bjxy.db.lecloud.com:9001
ZIPKIN_ENABLED=true
ZK_NODES=zk2001i.bjxy.db.lecloud.com:2001/kafka/kafka9001
METRICS_INFLUXDB_URI=http://10.110.95.87:8086
METRICS_INFLUXDB_DB=letv-mas-service
METRICS_INFLUXDB_USERNAME=api
METRICS_INFLUXDB_PASSWORD=api@20180307
APOLLO_META=http://10.112.33.35:8080
DB_URL=jdbc:mysql://m3464i.bjgh.db.lecloud.com:3464/iptv?useUnicode=true&amp;characterEncoding=UTF-8
DB_NAME=iptv
DB_PASSWORD=iptv9m
REDIS_M_IP=127.0.0.1
REDIS_M_PORT=6379
REDIS_M_PW=aN3eg2Ak@
REDIS_S_IP=127.0.0.1
REDIS_S_PORT=6380
REDIS_S_PW=aN3eg2Ak@
JAVA_OPTS=-Dcom.sun.management.jmxremote -Djava.rmi.server.hostname={$SERVER-IP} -Dcom.sun.management.jmxremote.port={$JMX-PORT} -Dcom.sun.management.jmxremote.rmi.port={$JMX-PORT} -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false